﻿Jako zespół szukaliśmy projektu przekrojowego, który poza programowaniem umożliwiłby nam włączenie sprzętu w ramy realizacji projektu. Wydawało się to znacznie ciekawszym podejściem, gdy funkcjonalna aplikacja występuje w połączeniu z realnym sprzętem, od którego zależy działanie całego systemu. Dodatkowo zależało nam na użyciu różnych technologii: wysokopoziomowej jak TypeScript, Python oraz trochę niższego poziomu jak język C. Dało to naszemu zespołowi możliwość zapoznania się z nowymi rozwiązaniami lub pokazania swoich umiejętności w dziedzinach, w których mamy już spore doświadczenie.
Nasz członek zespołu, Jan Miler jest pomysłodawcą tematu projektu. System zarządzania ogrzewaniem budynku doskonale wpisuje się w nasze wymagania przedstawione powyżej. Dodatkowym jego atutem jest możliwość praktycznego wykorzystania, prawie natychmiastowego wdrożenia w realnym świecie, jak choćby dom rodzinny Milerów, który jest docelowym miejscem instalacji gotowego systemu. Rodzice Jana ze względu na łatwość użytkowania  i dostarczoną funkcjonalność na pewno chętnie będą korzystać z gotowego systemu i w krótkim czasie docenią komfort cieplny panujący w ich domu przy niższych rachunkach za ogrzewanie. Dodatkowo dla drugiego członka zespołu, Macieja, tematyka projektu była bliska ze względu na prowadzoną przez jego rodzinę wieloletnią działalność w branży instalacyjnej (w tym również ciepłowniczej).
Zważając na powyższe, możemy uznać, że dysponowaliśmy silną motywacją do realizacji niniejszego projektu.
Projekt miał na celu opracowanie i wykonanie systemu do zarządzania ogrzewaniem w budynku. Pozwala on na bezprzewodową kontrolę temperatury pomieszczeń, za pomocą internetowej aplikacji. Umożliwiono tworzenie stref i ustalanie reguł, według których system może  kontrolować temperaturę w wybranych pomieszczeniach. Obszarem zastosowania są budynki mieszkalne a także obiekty użyteczności publicznej lub przemysłowej. Projekt kierowany jest na rynek pierwotny, jak i rynek wtórny wykończeń budowlanych i remontowych. 
Głównym źródłem wymagań był członek zespołu Jan Miler
który patrzy na system z punktu widzenia głównego interesariusza - osoby oczekującej możliwości zarządzania ogrzewaniem w lokalu mieszkalnym. Przed rozpoczęciem projektu miało miejsce rozpoznanie tego co oferują dostępne na rynku gotowe rozwiązania. Na podstawie obserwacji ich funkcjonalności i ograniczeń oraz odniesienia tego do własnych potrzeb, sformułowany został własny zestaw wymagań wobec systemu zarządzania ogrzewaniem. W ramach projektu skupiono się następnie na wytworzeniu produktu odpowiadającego tym wymaganiom.
Przede wszystkim produkt miał na celu zmniejszenie opłat związanych z ogrzewaniem. Optymalizacja regulacji emitowanego ciepła, która została zrealizowana przez nasz system umożliwia osiągnięcie tego celu. Ponadto wymaganiem dotyczącym tego systemu, było aby pomieszczenia były ocieplane do ustalonych wcześniej temperatur w godzinach i dniach wybranych przez użytkownika.
System został zaprojektowany tak, aby mógł być zamontowany w zwykłych mieszkaniach lub domach jednorodzinnych, bez potrzeby zapewniania dodatkowej infrastruktury. Niewielki rozmiar elementów umożliwia montaż w dogodnych miejscach w pomieszczeniach. Urządzenia komunikują się poprzez sieć Wi-Fi, co jest dodatkowym atutem, dzięki któremu podczas instalacji nie jest wymagane położenie żadnych kabli.
System do zarządzania ogrzewania jest przeznaczony głównie dla użytkowników indywidualnych mających potrzebę efektywnego zarządzania ciepłem w swoim domu lub mieszkaniu, a także może się sprawdzić przy użytkowaniu na skalę masową w przestrzeniach komercyjnych takich jak biura, fabryki i inne obiekty użyteczności publicznej.
Jeśli chodzi o zastosowanie indywidualne, pozwala on na wygodne, nieskomplikowane dostrojenie warunków cieplnych w swoim domu. Użytkownicy przebywające w domu w konkretnych porach docenią możliwości płynące z funkcjonalności systemu pozwalającej skonfigurować reguły grzania w zależności od godziny czy też dnia, pozwala to stworzyć przyjazne warunki w miejscu zamieszkania. Dodatkowym, lecz nie mniej ważnym atutem jest oszczędność, ponieważ grzanie systemu można ustawić dokładnie wtedy kiedy jest ono potrzebne, nie tracąc drogocennej energii.
Jak wspomniano wyżej, system doskonale może się sprawdzić w dużych obiektach takich jak hale przemysłowe, centra handlowe itp. W tego typu miejscach, ze względu na kubaturę obiektu istnieje poważny problem optymalizacji ogrzewania tzn. docieplenie istotnych stref gdzie przebywają np. ludzie lub umiejscowione są urządzenia przemysłowe, a jednoczesne ustawienie innych parametrów cieplnych w mniej znaczących miejscach. Dzięki naszemu systemu można w sposób precyzyjny sterować grzaniem wielu stref w łatwy sposób. 
System miał mieć za zadanie pobieranie danych o aktualnej temperaturze w określonych strefach za pomocą czujników temperatury. Następnie, po odczytaniu wartości, system miał sprawdzać ustaloną regułę dla danej strefy, po czym miał on zdecydować, czy zmienić ogrzewanie za pomocą siłownika, czy też pozostawić urządzenie w aktualnym stanie. Użytkownik za pomocą przeglądarki internetowej miał mieć możliwość ustalania reguł i dopasowywania ich do zadanych stref oraz monitorowania ostatnich pomiarów temperatury za pomocą wykresów. Produkt obejmował również konfigurację serwera, sieci i bazy danych oraz dostarczenie aplikacji internetowej. 
Celem stawianym przed produktem była oszczędność pieniędzy dzięki kontrolowaniu ocieplaniem mieszkania, co miało skutkować powstaniem zmniejszonej emisji ciepła do środowiska. Taki cel łączył korzyści biznesowe związane ze zmniejszeniem kwoty widocznej na przychodzących rachunkach i korzyści ekologiczne związane z ochroną środowiska.
Ograniczeniem czasowym projektu był nieprzekraczalny termin 13 grudnia 2017, wynikający z “Regulaminu dyplomowania na Wydziale Elektroniki, Telekomunikacji i Informatyki Politechniki Gdańskiej” [1]. Wybór tematu, dokonany już w kwietniu 2017 roku, umożliwił odpowiednio wcześniejsze zaplanowanie prac nad produktem. Wcześniejsza praca i dobra organizacja pozwoliły zrealizować cel w ramach istniejących ograniczeń.
Ograniczeniem budżetowym był niewielki prywatny fundusz studencki, ponieważ projekt nie miał żadnego zewnętrznego finansowania. Umożliwił on zakupienie sprzętu gorszej jakości i w zmniejszonej liczbie. Jednakże, zakupione elementy zostały sprowadzone od zaufanego producenta z dobrze opisaną dokumentacją, wystarczającą do stworzenia systemu do zastosowania domowego.
Różnice umiejętności członków zespołu były znaczące, a wynikały z wybranych różnych strumieni kształcenia dostępnych na kierunku studiów. Ponadto na dysproporcje kompetencji wpływał fakt posiadania większego doświadczenia niektórych członków zespołu, nabytego w pracy zawodowej. Różnorodność w zakresie umiejętności pozwoliła jednak na sprawny podział obowiązków pomiędzy programistów, zastosowanie różnych technologii i wzajemne wsparcie podczas tworzenia kluczowych funkcjonalności.
Członkowie zespołu studiowali na różnych profilach dyplomowania, co ograniczyło możliwość przeprowadzania spotkań, ze względu na różne plany zajęć. Udało rozwiązać się ten problem, poprzez stworzenie różnych kanałów komunikacji, poprzez platformę Slack. Ponadto ustalona została godzina cotygodniowych spotkań z opiekunem projektu inżynierskiego dr inż. Aleksandrem Jarzębowiczem, w których brali aktywny udział wszyscy członkowie zespołu.
Pierwotnym użytkownikiem miał być członek zespołu Jan Miler, wraz z rodziną, gdyż system miał być pilotażowo zainstalowany u niego w domu. Użytkownikami docelowymi produktu mogły być osoby zamieszkujące domy, apartamenty i mieszkania z zamontowanym systemem zarządzania ogrzewania budynku. Miały to by być osoby pracujące lub uczące się, które spędzają pewną część doby poza domem. Dodatkowo użytkownikami mogą być firmy posiadające hale przemysłowe lub administratorzy budynków użyteczności publicznej pragnący zminimalizować koszty ogrzewania a także zwiększyć komfort osób odwiedzających dany obiekt.

